<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="webForm.Default" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Student Market</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="CSS/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            width: 100%;
            text-align: center;
        }

        .li {
            float: none;
            display: inline-block;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }

        .carousel-inner img {
            width: 100%; /* Set width to 100% */
            margin: auto;
            min-height: 200px;
        }

        /* Hide the carousel text when the screen is less than 600 pixels wide */
        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
            }
        }

        .search {
            border-radius: 5px;
            border-style: solid;
            border: 1px solid grey;
            height: 27px;
        }
    </style>
</head>

<body>
    <script>
        function validateint(evt) {
            var theEvent = evt || window.event;
            var key = theEvent.keyCode || theEvent.which;
            key = String.fromCharCode(key);
            var regex = /[0-9]|\./;
            if (!regex.test(key)) {
                theEvent.returnValue = false;
                if (theEvent.preventDefault) theEvent.preventDefault();
            }
        }
    </script>
    <div class="container-fluid">
        <nav class="navbar navbar">
            <div class="container">
                <div class="navbar-header pull-left">
                    <a class="navbar-brand" href="Default.aspx">Student Market</a>

                    <ul class="nav navbar-nav">
                        <li><a href="CreateAd.aspx">Create Ad</a></li>
                    </ul>
                </div>
                <div class="navbar-header pull-right">
                    <form runat="server">
                        <div class="form-group">
                            <ul class="nav navbar-nav" style="display:block;">                           
                                <li>
                                    <asp:TextBox ID="searchBox" runat="server" placeholder="Title" CssClass="search"></asp:TextBox>
                                    <asp:TextBox ID="minPrice" runat="server" placeholder="Minimum price" CssClass="search"></asp:TextBox>
                                    <asp:TextBox ID="maxPrice" runat="server" placeholder="Maximum price" CssClass="search"></asp:TextBox>
                                    <asp:Button ID="searchButton" class="btn btn-primary btn-sm" runat="server" Text="Search Ad" />
                                </li>
                            </ul>
                        </div>
                    </form>
                </div>
            </div>
        </nav>
    </div>


    <div>
        <asp:ContentPlaceHolder ID="Body" runat="server">
        </asp:ContentPlaceHolder>
    </div>

</body>
</html>
