<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="webForm.Default" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Student Market</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="CSS/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <style>
        div.card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
        }
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            width: 100%;
            text-align: center;
        }

        .li {
            float: none;
            display: inline-block;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }

        .carousel-inner img {
            width: 100%; /* Set width to 100% */
            margin: auto;
            min-height: 200px;
        }

        /* Hide the carousel text when the screen is less than 600 pixels wide */
        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
            }
        }

        .search {
            border-radius: 5px;
            border-style: solid;
            border: 1px solid grey;
            height: 27px;
        }

        .dropbtn {
            background-color: lightblue;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            /* Links inside the dropdown */
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                /* Change color of dropdown links on hover */
                .dropdown-content a:hover {
                    background-color: #f1f1f1
                }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            background-color: cornflowerblue;
        }
    </style>
</head>

<body>
    <script>
        function validateint(evt) {
            var theEvent = evt || window.event;
            var key = theEvent.keyCode || theEvent.which;
            key = String.fromCharCode(key);
            var regex = /[0-9]|\./;
            if (!regex.test(key)) {
                theEvent.returnValue = false;
                if (theEvent.preventDefault) theEvent.preventDefault();
            }
        }
    </script>
    <%if (Session["user"] == null)
        {
    %>
    <div class="container-fluid">
        <nav class="navbar navbar">
            <div class="container">
                <div class="navbar-header pull-left">
                    <a class="navbar-brand" href="Default.aspx">Student Market</a>
                </div>
                <div>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="Registrer.aspx"><span class="glyphicon glyphicon-user"></span>Registrer</a></li>
                        <li><a href="Login.aspx"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <% }
        else
        { %>
    <div class="container-fluid">
        <nav class="navbar navbar">
            <div class="container">
                <div class="navbar-header pull-left">
                    <a class="navbar-brand" href="Default.aspx">Student Market</a>
                    <ul class="nav navbar-nav">
                        <li><a href="CreateAd.aspx">Create Ad</a></li>
                        <li><a href="BrowseAds.aspx">Browse Ads</a></li>
                    </ul>
                </div>


                <div class="nav navbar-nav navbar-right">
                    <div class="dropdown">
                        <button class="dropbtn"><span class="glyphicon glyphicon-user"></span>
                            <asp:Literal ID="User_Name" runat="server"></asp:Literal>
                        </button>
                        <div class="dropdown-content">
                            <a href="Userpage.aspx">My Page</a>
                            <a href="#">Log out</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <%   }

    %>



    <div>
        <asp:ContentPlaceHolder ID="Body" runat="server">
        </asp:ContentPlaceHolder>
    </div>


    <div class="footer-copyright py-3 text-center">
        © 2018 Copyright:
        <p> Frederik Kehlet, Andreas Hansen, Martin Jensen, Mike Pedersen, Frederik Aarup </p>
    </div>

    </body>
</html>
